<html>
<head>
<title>blah</title>


</head>
<body>
<div class="content">

  <h1>Neha's Sketchbook</h1>
 <span id = "staticText" >Sketching Is <span id="typeline" ></span></span>

 </div>

<script>

                  function write (obj, sentence, i, cb) {
                    if (i != sentence.length) {
                      setTimeout(function () {
                        i++
                        console.log('in timeout', i)
                        obj.innerHTML = sentence.substr(0, i+1) +' <em aria-hidden="true"></em>';
                        write(obj, sentence, i, cb)
                      }, 50)
                    } else {
                      console.log(i)
                      cb()
                    }
                  }
                   function erase (obj, cb,i) {
                   var sentence = obj.innerText
                      if (sentence.length != 0) {
                       setTimeout(function () {
                       sentence = sentence.substr(0,sentence.length-1)
                       console.log('in timeout', i)
                       obj.innerText = sentence
                       erase(obj, cb)
                        }, 18/(i*(i/10000000)))
                        } else {
                        obj.innerText = " "
                        cb()
                     }
                    }
                    var typeline = document.querySelector("#typeline")

                     function writeerase(obj, sentence, time, cb) {
                      write(obj, sentence, 0, function () {
                       setTimeout(function () {
                       erase(obj, cb) }, time) })
                       }

                  var sentences = [
                    "Creativity. ",
                    "Imagination. ",
                    "Expression. ",
                    "Passion. "
                  ]

                  var counter = 0
                  function loop () {
                    var sentence = sentences[counter % sentences.length]
                    writeerase(typeline, sentence, 3000, loop)
                    counter++
                  }

                  loop()
</script>



<style>


body {

    font-family: HelveticaNeueLight;
}

.content {

    padding:50px;
    background:url(bg5.jpg) top right repeat; background-attachment:fixed;


}

h1 {
    color: black;
    font-size: 3.5rem;
	text-align:center;

}

#staticText{
  font-size: 2rem;
  line-height: 1;
  font-family: 'HelveticaNeue';
  font-weight: 100;
  postion: fixed;
  margin-left:450px;

}


#typeline {
  font-size: 2rem;
  line-height: 1.2;
  color: darkblue;


}

@-webkit-keyframes blink-caret { 90% { border-color: transparent; } }
em {
	border-right: .1em solid black;
	width: 20ch;
	white-space: nowrap;
	overflow: hidden;
  	margin-top: 0;
	animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;

  	color: #3295dd;

	-----------
}


</style>
</body>
</html>
